
/*
 * File contains structure declarations that enable communications
 * between xtokenizer and xparser.
 *
 * Contents of the file could have been autogenerated to facilitate
 * adding new keywords. On the other side, there it is a bad practice
 * to expand the language's vocabulary often: that is why all the
 * syntactic things are hand-written here.
 * Also tokenizer itself takes advantage of the language syntax.
 */

#ifndef   XTOK2PARSE_H_INCLUDED
#define   XTOK2PARSE_H_INCLUDED

#include <stddef.h>

// TODO: change to gcc -I
#include "../../utils/vector.h"
#include "../../utils/str_arena.h"

/*
 * A macro is used to generate both tokens for enum and their names.
 * Use of a different file looks more like an overkill. So place new
 * token types here and they will be expanded properly.
 */
#define XTOK_TYPE_MACRO                         \
    /* Single-char */                           \
    EXPAND(XTOK_BLOCK_OPEN)                     \
    EXPAND(XTOK_BLOCK_CLOSE)                    \
    EXPAND(XTOK_EXPR_OPEN)                      \
    EXPAND(XTOK_EXPR_CLOSE)                     \
    EXPAND(XTOK_EXPR_DELIM)                     \
    EXPAND(XTOK_STMT_DELIM)                     \
    EXPAND(XTOK_TYPE_ASSIGN)                    \
    EXPAND(XTOK_BIT_AND)                        \
    EXPAND(XTOK_BIT_OR)                         \
    EXPAND(XTOK_LESS)                           \
    EXPAND(XTOK_MORE)                           \
    EXPAND(XTOK_NEWLINE)                        \
    EXPAND(XTOK_PLUS)                           \
    EXPAND(XTOK_MINUS)                          \
    EXPAND(XTOK_STAR)                           \
    EXPAND(XTOK_DIVIDE)                         \
    EXPAND(XTOK_NOT)                            \
                                                \
    /* Multi-char */                            \
    EXPAND(XTOK_DERIVE_ASSIGN)     /* := */     \
    EXPAND(XTOK_COMPARE_EQUAL)     /* == */     \
    EXPAND(XTOK_COMPARE_NEQ)       /* != */     \
    EXPAND(XTOK_LEQ)               /* <= */     \
    EXPAND(XTOK_GEQ)               /* >= */     \
    EXPAND(XTOK_LOG_AND)           /* && */     \
    EXPAND(XTOK_LOG_OR)            /* && */     \
    EXPAND(XTOK_NUMBER)                         \
                                                \
    /* "Words" */                               \
    EXPAND(XTOK_WHILE)                          \
    EXPAND(XTOK_IF)                             \
    EXPAND(XTOK_VAR)                            \
    EXPAND(XTOK_FUNC)                           \
    EXPAND(XTOK_IDENTIFIER)                     \
                                                \
    /* Sentinel token */                        \
    EXPAND(XTOK_STOP)


#define EXPAND(name) name,
enum xtok_type
{
    XTOK_TYPE_MACRO /* Expansion */

    XTOK_N_TYPES
};
#undef EXPAND

#define EXPAND(name) #name,
static const char *XTOK_TYPE_STR[] =
{
    XTOK_TYPE_MACRO /* Expansion */

    "XTOK_N_TYPES"
};
#undef EXPAND

#undef XTOK_TYPE_MACRO


// The main structs ====================================================

struct xtoken
{
    /* Pointer to the first sym of the token in the file */
    const char     *file_position;

    /*
     * The token 'payload': numeric value or the symbol name in tok storage -
     * depends on the 'type' field.
     */
    union
    {
        char   *symbol;
        int     number;
    } payload;

    enum xtok_type  type;
};

struct xtoken_store
{
    struct vector    *tokens;
    struct str_arena *symbols;
};

#endif // XTOK2PARSE_H_INCLUDED

