
/*
 * This file generates the do-functions for the XASM according to the
 * description found in 'natice_asm.h'. Pay attention to the usage of
 * this file: it is only included once in xasm.c and generates static
 * functions.
 */

#ifndef   XASM_DO_FUNCTIONS_INCLUDED
#define   XASM_DO_FUNCTIONS_INCLUDED

typedef int (*do_func_type_t)(void);

#define _STR(x) #x
#define STR(x) _STR(x)

#define XASM_WRITE(ptr, size)                                           \
do                                                                      \
{                                                                       \
    assert(cur_operand < XASM.n_operands);                              \
    size_t n = xasm_file_out(ptr, size);                                \
    if (n == 0)                                                         \
        return -1;                                                      \
    cur_operand++;                                                      \
    XASM.text_bytes += (n / sizeof(vm_opcode_t));                       \
}                                                                       \
while (0)

#define XASM_DO_FUNC(CMD_NAME, code)                                    \
static int do_##CMD_NAME(void)                                          \
{                                                                       \
    int cur_operand = -1;   /* Will be 0 after writing CMD opcode */    \
    vm_opcode_t cmd = CMD_NAME;                                         \
    XASM_WRITE(&cmd, sizeof(cmd));                                      \
    code ;                                                              \
    return 0;                                                           \
}

/*
 * User-supplied code.
 * Do not use parentheses around the argument
 */
#define USE(argtype)                                                    \
    XASM_WRITE(&XASM.cmd_operands[cur_operand].argtype,                 \
               sizeof(XASM.cmd_operands[cur_operand].argtype));

#define CMD(name, suff, code, vm_code)  XASM_DO_FUNC(name##suff, code)


/*
 * 1. Generating the do-functions:
 */
#include "../../../vm/native_asm.h"

#undef XASM_WRITE
#undef XASM_DO_FUNC
#undef USE
#undef CMD

/*
 * 2. Placing do-functions to the name-mapping arrays:
 * XASM_FUNCNAME_2_IDX contains a mapping ("do_func":idx),
 * XASM_IDX_2_DOFUNC contains a mapping (idx, do_func)
 * Since they are autogenerated on compiletime, they are always in sync.
 */
#define CMD(name, suff, code, vm_code)  STR(name##suff),
const char *XASM_FUNCNAME_2_IDX[] =
{
    #include "../../../vm/native_asm.h"
    NULL
};
#undef CMD
#define CMD(name, suff, code, vm_code)  do_##name##suff ,
do_func_type_t XASM_IDX_2_DOFUNC[] =
{
    #include "../../../vm/native_asm.h"
    NULL
};
#undef CMD
#undef _STR
#undef STR

#endif // XASM_DO_FUNCTIONS_INCLUDED

